# Set BsrAuto
orthcriterion=bsr

# Parameters
bsrtolerance=0
bsrx=100 # Numer of points per histogram
bsrwins=20 # Number of windows per histogram
bsrloadhistogram=1 # Load the histogram, comment or delete to disable
bsrpolygonratio=10 # Y:X ration on the logarithmic histogram of BSR

