# Set BsrAuto
orthcriterion=rbh

# Parameters
rbhidentity=0.7 # Identical fraction
rbhlength=0.7 # Minimum fraction fo the query aligned in the forward BLAST
rbhscorethreshold=0.95
rbhxdropoff=150 # X dropoff blast parameter for the back BLAST
rbhnucpenalty=-1 # Nucleotides mismatch penalty for the back BLAST
rbhfilter=F # Filter of the back BLAST
orthloadpairs=1 # Load the orthref file, comment or delete to disable
