# Sequence data
genomes=/datos-biologia/luisrodr/Xs_genomes/Xcv8510_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XccATCC33913_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XccB100_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/Xcc8004_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/Xca756C_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/Xac306_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XfaICPB11122_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XfaICPB10535_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XamCIO151_mergec_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XvvNCPPB702_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XvmNCPPB4381_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/Xvm01_genes_alt.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XooKACC10331_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XooMAFF311018_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XooPXO99A_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XocBLS256_genes.fna
genomes=/datos-biologia/luisrodr/Xs_genomes/XalGPE_PC73_genes.fna:outgroup

# Running environment
basename=XsPaperBSR_tblastx # The prefix of all the output files (except where otherwise specified), can be an absolute path also
blastdir=XsPaper-tblastx # The directory to save the BLAST output (if not specified, unus will use a temporal directory, reducing cache capabilities)
cpus=7 # Number of processes.  This, generally, is the maximum number of CPUs, except for BLAST (see below)
blastbins=/datos-biologia/BioProgs/blast-2.2.25/bin/ # Directory containing BLAST executables (if not in PATH)

# Parameters
blastcpus=2 # this means 2 CPUs per proc, i.e. 14 CPUs in total
tblastx=1 # Use tblast instead of blastn
blastoutformat=tab # Use tabular output for per-gene results (much more efficient)
#genomesload=1 # Load the genomes if already cleaned
alnload=1 # Load the available alignments, if any
recombinationtestload=1 # Load the available PHI results, if any
orthloadseqs=1 # Load the orthologs list, if any
outloadfastaaln=1 # Load the final fasta alignment, if present
#outloadnexus=1 # Load the final nexus alignment, if present

#load bsr_auto.conf # Un-comment this line and delete the following eight lines to use default parameters
# Set Bsr (BsrAuto by default)
orthcriterion=bsr
# Parameters
bsrtolerance=0 # Tolerance around the thresholds (0-1)
bsrx=100 # Numer of points per histogram (1-inf)
bsrwins=20 # Number of windows per histogram (1-inf)
bsrloadhistogram=1 # Load the histogram, comment or delete to disable
bsrpolygonratio=30 # Y:X ration on the logarithmic histogram of BSR

load muscle.conf # This file (or a link) MUST be in the working directory
#load clustalw.conf # Delete or comment the previous line and un-commment this to use ClustalW instead of MUSCLE
load tests.conf # This file (or a link) MUST be in the working directory
